PORT=4000
MONGO_URI=mongodb+srv://arunsagarrai_db_user:GFkyQCBLFyltq52o@cluster0.gjnxtaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_secure_random_string
TOKEN_EXPIRY=7d
UPLOAD_DIR=uploads
MAX_VIDEO_SIZE_MB=50
